<!DOCTYPE html>
<html lang="en ar fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Ha7ZAt9GBOI2B5V_LM3UiICqWsdu0m42KT07SA47PiU" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Fishing secrets</title>
  
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="asset/style.css">
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
  

  <!-- Demo styles -->
</head>

<body style="background-image: url('asset/img/Untitled\ Project.jpg');">


   
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><span>F</span>ishing secrets</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#Home">Home</a>
    <a href="#Brands">Brands</a>
    <a href="#Products">Products</a>
    <a href="#Contact">Contact</a>
    <a href="login.html" class="login">Login</a>
    <a href="#"><img class="imgshop" src="asset/img/shopping-cart-add.png"></a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>









 <!-- 
    - #HEADER
  -->
  <header>
    <div class="logo">
      <a href="#top"><span>F</span>ishing secrets</a>
    </div>
  <nav>
    <a href="#Home">Home</a>
    <a href="#Brands">Brands</a>
    <a href="#Products">Products</a>
    <a href="#Contact">Contact</a>
    <a href="login.html" class="login">Login</a>
    <a href="#"><img class="imgshop" src="asset/img/shopping-cart-add.png"></a>
  </nav>
  </header>
  
   
  
  <!-- 
  Home section 
  -->
  
  
  <section id="Home">
    <div class="summer">
      <div class="hero">
    <h2>New Summer</h2>
    <h1><span>F</span>ishing secrets</h1>
    <p>Competently expedite alternative benefits whereas leading-edge catalysts for change. Globally leverage existing an expanded array of leadership.</p>
    <div class="btn">
      <a href="#Brands">Shop Now &#8594;</a>
    </div>
  </div>
  </div>
  <div class="container"> 
    <div class="circle1">
      <img src="asset/img/Untitled Project (7).jpg" >
    </div>
   <div class="circle">
    <a href="#">
      <img src="asset/img/instagram.png" alt="insta">
    </a>
    <a href="#" class="face">
      <img src="asset/img/facebook.png" alt="face">
    </a>
    <a href="#" class="tweeter">
      <img src="asset/img/twitter-alt.png" alt="tweet">
    </a>
    <a href="#" class="what">
      <img src="asset/img/whatsapp.png" alt="whatsapp">
    </a>
  </div>
  
    </div>
  
  </section>
  
  
  <!--
    Brands section
    -->
  

  <!-- Swiper -->
   <section class="Brands" id="Brands">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
     <a href="#">  <img src="asset/img/431583219_1164680161536795_2548398138747611971_n.jpg" /></a> 
      </div>
      <div class="swiper-slide">
      <a href="#">  <img src="asset/img/330347015_655113999953760_5760822039708128920_n.jpg" /></a>
      </div>
      <div class="swiper-slide">
       <a href="#"> <img src="asset/img/327265447_739665227352384_6380794991728265186_n.jpg" /></a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="asset/img/311343574_205057168560235_3120485283394789484_n.png" /></a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="asset/img/294328261_5439929419402272_7371955780483484264_n.jpg" /></a>
      </div>
      <div class="swiper-slide">
      <a href="#">  <img src="asset/img/242496291_4234162836710354_9029792055448669867_n.jpg" /></a>
      </div>
      <div class="swiper-slide">
       <a href="#"> <img src="asset/img/119727746_120250709811305_670988206638660575_n.jpg" /></a>
      </div>
      <div class="swiper-slide">
      <a href="#"> <img src="asset/img/67411684_2696445017041278_3811057995094163456_n.jpg" /></a> 
      </div>
      <div class="swiper-slide">
       <a href="#"> <img src="asset/img/27752543_397837233996467_890137273814816747_n.png" /></a>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="asset/img/25660196_1578392925586936_311729623879794711_n.jpg" /></a>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  

 
  </section>

  <!--
  products section
  -->

  


  <!-- Swiper -->
   <section class="products" id="Products">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
     <a href="#">  <img src="asset/img/208_list.jpg" /></a> 
    <button class="name"><a href="#">Pre-tied Rigs</a></button>
      </div>
      <div class="swiper-slide">
      <a href="#">  <img src="asset/img/86_list.jpg" /></a>
      <button class="name"><a href="#">Surfcasting Reels</a></button>
      </div>
      <div class="swiper-slide">
       <a href="#"> <img src="asset/img/47_list.jpg" /></a>
       <button class="name"><a href="#">Terminal tackle</a></button>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="asset/img/29_list.jpg" /></a>
        <button class="name"><a href="#">Surfcasting Hooks</a></button>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="asset/img/19_list.jpg" /></a>
        <button class="name"><a href="#">Surfcasting accessories</a></button>
      </div>
      <div class="swiper-slide">
      <a href="#">  <img src="asset/img/18_list.jpg" /></a>
      <button class="name"><a href="#">Surfcasting storage</a></button>
      </div>
      <div class="swiper-slide">
       <a href="#"> <img src="asset/img/12_list.jpg" /></a>
       <button class="name"><a href="#">Surfcasting lines</a></button>
      </div>
      <div class="swiper-slide">
      <a href="#"> <img src="asset/img/11_list.jpg" /></a> 
      <button class="name"><a href="#">Rods</a></button>
      </div>
     
    </div>
    <div class="swiper-pagination"></div>
  </div>

  

 
  </section>




  <!--
  contact section
  -->


  <section class="cards-contact" id="Contact">
    <h2 class="title"><span>F</span>ishing secrets</h2>
     <div class="content">
      <div class="card">
          <div class="icon"><i class="fas fa-phone"></i></div>
          <div class="infor">
              <h3>Phone</h3>
              <p>0745454224</p>
          </div>
      </div>
      <div class="card">
          <div class="icon"><i class="fas fa-envelope"></i></div>
          <div class="infor">
              <h3>Email</h3>
              <p>Email@gmail.com</p>
          </div>
      </div>
</div>
</section>



  <!--
  footer section 
  -->



<footer class="footere">
  <p class="footere-title"><span>F</span>ishing secrets</p>
  <p class="foootere-copy">©<span> 2024 </span> . All Rights Reserved</p>
  <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100079237765706&mibextid=ZbWKwL"><i class='fab fa-facebook'></i></a>
      <a href="https://twitter.com/dib_islam20941?t=L705qX8n-o2oGXuS5ny4cA&s=09"><i class='fab fa-twitter'></i></a>
      <a href="linkedin.com"><i class='fab fa-linkedin'></i></a>
      <a href="https://instagram.com/isl__am__dib?igshid=YTQwZjQ0NmI0OA=="><i class='fab fa-instagram'></i></a>
  </div>
  </footer>
  





 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="asset/main.js"></script>
   <!-- Initialize Swiper -->
</body>

</html>
